<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jrafaelmzg.registronew.MainActivity">

    <EditText
        android:id="@+id/txtno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="No:"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp" />

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre:"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/txtno"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp" />

    <EditText
        android:id="@+id/txtgrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Grupo:"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/txtnombre"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp" />

    <Spinner
        android:id="@+id/spsemestre"
        android:layout_width="216dp"
        android:layout_height="41dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtgrupo"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp" />

    <Spinner
        android:id="@+id/spcarrera"
        android:layout_width="217dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/spsemestre"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.067" />

    <EditText
        android:id="@+id/txtvehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Vehículo:"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spcarrera" />

    <Button
        android:id="@+id/btnconsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:text="Consultar"
        app:layout_constraintLeft_toRightOf="@+id/spcarrera"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:text="Eliminar"
        app:layout_constraintLeft_toRightOf="@+id/txtgrupo"
        app:layout_constraintTop_toBottomOf="@+id/btnadd" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="65dp"
        android:text="agregar"
        app:layout_constraintLeft_toRightOf="@+id/txtnombre"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
